.card-container {
    /* height: 360px; */
    width: 280px;
    /* box-shadow: 2px 1px 6px rgba(0,0,0, .25); */
    border-radius: 8px;
    display: block;
    border: 1px solid #D9D9D9;
    padding: .25rem;
  }
  
  .card-header {
    height: 12.5rem;
    background-color: #F4F4F4;
    /* border-bottom-right-radius: 8px; */
    border-radius: .25rem .25rem .5rem 0rem;
    position: relative;
  }

  .card-header img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transform: scale(1.5) translateY(.625rem);
    position: absolute;
    z-index: 1;
  }
  
  .card-header-divider {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 32px;
  }
  
  .card-divider-blank {
    background: #F4F4F4;
    width: 100%;
    border-radius: 0 0 .5rem .5rem;
  }
  
  .card-price {
    background: #fff;
    width: auto;
    padding: .125rem .75rem;
    border-top-left-radius: .5rem;
    position: relative;
    margin: 0;
    line-height: 2rem;
    font-weight: 700;
  }
  
  .card-price::before {
    content: '';
    position: absolute;
    background: #F4F4F4;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
  }
  
  .card-body {
    margin: .5rem;
  }
  
  .card-body .card-title {
    margin: 0;
    margin-bottom: .25rem;
    font-size: 1.125rem;
    font-weight: 500;
  }

  .card-body .card-subtitle {
    margin: 0;
    font-size: .75rem;
  }
  